<!DOCTYPE html>
<html>
    <style>
        * {
         box-sizing: border-box;
        }
        .row {
        margin-left:-5px;
        margin-right:-5px;
        }
  
        .column {
        float: left;
        width: 50%;
        
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
    
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 70%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #f28313;
        color: white;
        }

   </style>

   <head> 
      <title> Receita 1 - Programação Web</title>
   </head>

   <body>
      <h1>Uma trova...</h1>
      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
      
      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>

      <br/>

      <p>         Autor: Francisco Borges
      </p>

      <p><a href="https://www.pensador.com/poemas_de_braulio_bessa_para_trazer_motivacao/">Poemas Bráulio Bessa!</a></p>


      <p> ______________________________________________________________________________________________</p>

      <h1> Tabela </h1>
      <div class = "row">
        <div class = "column">
            <table id = "customers"> 
                <tr> 
                    <th> Nome  </th>
                    <th> Preço </th>
                </tr>
                <tr>
                    <td> Brahma Duplo Malte </td>
                    <td> R$8,50 </td>
                </tr>
                <tr> 
                    <td> Skol Beats </td>
                    <td> R$10,00 </td>
                </tr>
              </table>
        </div>
        <div class = "column">
            <table id = "customers"> 
                <tr> 
                    <th> Nome  </th>
                    <th> Preço </th>
                </tr>
                <tr>
                    <td> Brahma Duplo Malte </td>
                    <td> R$8,50 </td>
                </tr>
                <tr> 
                    <td> Skol Beats </td>
                    <td> R$10,00 </td>
                </tr>
              </table>
        </div>
      </div>


   </body>     
</html>